spring.application.name=messaging
server.port=8084
usuario.service.url=http://localhost:8090
spring.data.mongodb.uri=mongodb://localhost:27017/messaging
twilio.auth="14f581c409d07942355b8d0c6f52aa21"
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
